<?xml version="1.0"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>English</string>
    <key>CFBundleDisplayName</key>
    <string>SiriL</string>
    <key>CFBundleDocumentTypes</key>
    <array>
      <dict>
        <key>CFBundleTypeExtensions</key>
        <array>
          <string>FITS</string>
          <string>fits</string>
          <string>FIT</string>
          <string>fit</string>
          <string>FTS</string>
          <string>fts</string>
        </array>
        <key>CFBundleTypeIconFile</key>
        <string>siril.icns</string>
        <key>CFBundleTypeName</key>
        <string>Flexible Image Transport System document</string>
        <key>CFBundleTypeOSTypes</key>
        <array>
          <string>FITS</string>
        </array>
        <key>CFBundleTypeMIMETypes</key>
        <array>
          <string>image/fits</string>
        </array>
        <key>CFBundleTypeRole</key>
        <string>Editor</string>
      </dict>
      <dict>
        <key>CFBundleTypeExtensions</key>
        <array>
          <string>SER</string>
          <string>ser</string>
        </array>
        <key>CFBundleTypeIconFile</key>
        <string>siril.icns</string>
        <key>CFBundleTypeMIMETypes</key>
        <array>
          <string>video/ser</string>
        </array>
        <key>CFBundleTypeRole</key>
        <string>Editor</string>
      </dict>
    </array>
    <key>CFBundleExecutable</key>
    <string>siril</string>
    <key>CFBundleGetInfoString</key>
    <string>1.0.0, Copyright &#xA9; 2010-2020 SiriL dev team</string>
    <key>CFBundleIconFile</key>
    <string>siril.icns</string>
    <key>CFBundleIdentifier</key>
    <string>org.free_astro.siril</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>SiriL</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>1.0</string>
    <key>CFBundleSignature</key>
    <string>????</string>
    <key>CFBundleVersion</key>
    <string>1.0.0</string>
    <key>LSExecutableArchitectures</key>
    <array>
      <string>x86_64</string>
    </array>
    <key>NSHighResolutionCapable</key>
    <true/>
    <key>NSHumanReadableCopyright</key>
    <string>Copyright &#xA9; 2010-2020 SiriL dev team</string>
  </dict>
</plist>
